### YamlMime:Lifecycle
metadata:
  title: Microsoft Deployment Agent 2013
  description: Microsoft Deployment Agent 2013 segue i criteri fissi relativi al ciclo di vita.
  ms.date: 07/28/2020
  ms.openlocfilehash: 007800dda3c48ddee1106939bdaaae568783e49a
  ms.sourcegitcommit: 2bcdf249c9ef19aab3355f7dff4e0e020252ff76
  ms.translationtype: HT
  ms.contentlocale: it-IT
  ms.lasthandoff: 03/18/2022
  ms.locfileid: "4145788"
name: Microsoft Deployment Agent 2013
summary: >+
  Microsoft Deployment Agent 2013 segue i criteri [fissi](/lifecycle/policies/fixed) relativi al ciclo di vita.


products:
- vs
policyType: fixed
supportDates:
  start: 2014-01-15T00:00:00.000-08:00
  end: 2019-04-09T22:59:59.999-08:00
  extendedEnd: 2024-04-09T22:59:59.999-08:00
releases:
- version: Original Release
  startDate: 2014-01-15T00:00:00.000-08:00
  endDate: 2024-04-09T22:59:59.999-08:00
content: "\n\n> [!NOTE]\n> Per Deployment Agent 2013, l'aggiornamento 4 sarà supportato in base alle linee guida per i criteri fino al 09/04/2024."
